<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>常用css片段总结</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 15px;
        color: #324b64;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .box {
        height: 30px;
        background-color: #f5f6f9;
        border-radius: 6px;
      }

      .box:after {
        display: inline-block;
        overflow: hidden;
        vertical-align: bottom;
        content: "\2026";
        /* 关键代码 */
        -webkit-animation: ellipsis 2s infinite;

        position: absolute;
        left: 50%;
        transform: translate(-50%);
      }
      /* 关键代码 */
      @-webkit-keyframes ellipsis {
        from {
          width: 2px;
        }
        to {
          width: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
